<?xml version="1.0" encoding="UTF-8"?>
<!-- This script was automatically generated using Macrovision InstallAnywhere 2008 Enterprise, Build 3428
     STATUS: Fully Functional LICENSED Edition
     DATE:   Thu Jan 10 12:36:40 PST 2008 -->
<InstallAnywhere_Deployment_Project increments="1510">
	<!-- ** DO NOT EDIT ** Essential authorization and configuration data ** DO NOT EDIT ** -->
	<essentialScriptInfo>
		<versionID major="9" minor="0" revision="0"/>
		<editionID>57,46,48,32,69,110,116,101,114,112,114,105,115,101,32,66,117,105,108,100,32,51,52,50,56</editionID>
		<scriptID>12,42,11,69,49,50,49,57,54,76,57,89,74,86,88,67,85,84,87,74,84,76,55,56,77,68</scriptID>
		<buildID>3,13,71,87,105,110,100,111,119,115,32,88,80,44,32,53,46,49,44,32,120,56,54,59,32,74,97,118,97,32,49,46,53,46,48,95,49,49,44,32,83,117,110,32,77,105,99,114,111,115,121,115,116,101,109,115,32,73,110,99,46,44,32,104,116,116,112,58,47,47,106,97,118,97,46,115,117,110,46,99,111,109,47,59,32,101,110,44,32,85,110,107,110,111,119,110,59,32,67,112,49,50,53,50</buildID>
		<!-- The authorizationID may change between project saves and builds.  This does not effect the integrity of the project, nor do changes in this value represent changes in the actual InstallAnywhere project. -->
		<authorizationID>1,0,0,16,99,97,48,-64,80,112,118,100,85,99,113,97,113,65,81,84,74,67,70,68,72,74,64,69,66,69,64,95,71,5,2,15,3,27,101,7,1,0,0</authorizationID>
	</essentialScriptInfo>
	<installationObjects uniqueObjects="86">
		<object class="com.zerog.ia.installer.Installer" objectID="cc216fbea019">
			<property name="wizardME">
				<object class="com.zerog.ia.installer.actions.MakeExecutable" objectID="78ebb1d79194">
					<property name="unixPermissions">
						<string><![CDATA[664]]></string>
					</property>
					<property name="overrideUnixPermissions">
						<boolean>false</boolean>
					</property>
					<property name="guiLauncher">
						<boolean>true</boolean>
					</property>
					<property name="propertyList">
						<object class="java.util.Vector">
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d79198">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stderr.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1e89199">
									<property name="propertyValue">
										<string><![CDATA[2750]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d79197">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdin.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d89195">
									<property name="propertyValue">
										<string><![CDATA[.]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.user.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d79195">
									<property name="propertyValue">
										<string><![CDATA[main]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.method]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the method in the main class that will be invoked]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d79196">
									<property name="propertyValue">
										<string><![CDATA[$USER_INSTALL_DIR$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.root.install.dir]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[path to the installdir magic folder]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d89196">
									<property name="propertyValue">
										<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.command.line.args]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d79199">
									<property name="propertyValue">
										<string><![CDATA[$IA_CLASSPATH$]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.class.path]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d89198">
									<property name="propertyValue">
										<string><![CDATA[1.4+]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.nl.valid.vm.list]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[Defines which VMs are valid for your project.
If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1e79199">
									<property name="propertyValue">
										<string><![CDATA[9.0]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.version]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebeef0919a">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.main.class]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[the class that contains the main method for the application]]></string>
									</property>
								</object>
							</method>
							<method name="addElement">
								<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="78ebb1d89197">
									<property name="propertyValue">
										<string><![CDATA[]]></string>
									</property>
									<property name="propertyName">
										<string><![CDATA[lax.stdout.redirect]]></string>
									</property>
									<property name="propertyComment">
										<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
									</property>
								</object>
							</method>
						</object>
					</property>
					<property name="shouldUninstall">
						<boolean>true</boolean>
					</property>
					<property name="destinationName">
						<string><![CDATA[console]]></string>
					</property>
					<property name="mainClass">
						<string><![CDATA[]]></string>
					</property>
					<property name="execLevel">
						<int>0</int>
					</property>
				</object>
			</property>
			<property name="classpath">
				<object class="java.util.Vector"/>
			</property>
			<property name="rulesFailedMessage">
				<string><![CDATA[The installer cannot run on your configuration. It will now quit.]]></string>
			</property>
			<property name="userSplashPath">
				<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
			</property>
			<property name="userSplashName">
				<string><![CDATA[Splash.png]]></string>
			</property>
			<property name="localesToBuild">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[en]]></string>
					</method>
				</object>
			</property>
			<property name="installLabelsOrder">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[0]]></string>
					</method>
				</object>
			</property>
			<property name="installLabels">
				<object class="java.util.Vector">
					<method name="addElement">
						<string><![CDATA[Installing...]]></string>
					</method>
				</object>
			</property>
			<property name="installProgressLabelIndex">
				<int>0</int>
			</property>
			<property name="installProgressLabelOption">
				<int>2</int>
			</property>
			<property name="supportsAWTUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsSwingUI">
				<boolean>false</boolean>
			</property>
			<property name="supportsConsoleUI">
				<boolean>true</boolean>
			</property>
			<property name="supportsSilentUI">
				<boolean>true</boolean>
			</property>
			<property name="panelImagePath">
				<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
			</property>
			<property name="panelImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImagePath">
				<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
			</property>
			<property name="installProgressImageName">
				<string><![CDATA[introImage.png]]></string>
			</property>
			<property name="installProgressImageOption">
				<int>1</int>
			</property>
			<property name="installLogEnabled">
				<boolean>false</boolean>
			</property>
			<property name="installLogFormat">
				<int>1</int>
			</property>
			<property name="splashHeight">
				<int>224</int>
			</property>
			<property name="splashWidth">
				<int>461</int>
			</property>
			<property name="defaultInstallSetIndex">
				<int>0</int>
			</property>
			<property name="disableUnixPermissions">
				<boolean>false</boolean>
			</property>
			<property name="unixPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="macOSXPermissions">
				<string><![CDATA[775]]></string>
			</property>
			<property name="preInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.IntroActionConsole" objectID="cc216fbea01a">
							<property name="title">
								<string><![CDATA[Introduction]]></string>
							</property>
							<property name="message">
								<string><![CDATA[InstallAnywhere will guide you through the installation of $PRODUCT_NAME$.

It is strongly recommended that you quit all programs before continuing with this installation.

Respond to each prompt to proceed to the next step in the installation.  If you want to change something on a previous step, type 'back'.

You may cancel this installation at any time by typing 'quit'.]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallDirActionConsole" objectID="cc216fbea01b">
							<property name="stepTitle">
								<string><![CDATA[Choose Install Folder]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[Where would you like to install?]]></string>
							</property>
							<property name="additionalText">
								<string><![CDATA[]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ShortcutLocActionConsole" objectID="cc216fbea01c">
							<property name="unixTitle">
								<string><![CDATA[Choose Link Location]]></string>
							</property>
							<property name="unixPrompt">
								<string><![CDATA[Where would you like to create links?]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallSummaryConsole" objectID="cc216fbea01d">
							<property name="title">
								<string><![CDATA[Pre-Installation Summary]]></string>
							</property>
							<property name="stepPrompt">
								<string><![CDATA[Please Review the Following Before Continuing:]]></string>
							</property>
							<property name="showProductName">
								<boolean>true</boolean>
							</property>
							<property name="showInstallDir">
								<boolean>true</boolean>
							</property>
							<property name="showShortcutDir">
								<boolean>true</boolean>
							</property>
							<property name="showInstallSets">
								<boolean>false</boolean>
							</property>
							<property name="showInstallBundles">
								<boolean>false</boolean>
							</property>
							<property name="showJREDir">
								<boolean>false</boolean>
							</property>
							<property name="showDiskSpace">
								<boolean>true</boolean>
							</property>
							<property name="fieldList">
								<object class="java.util.Vector"/>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.ReadyToInstallActionConsole" objectID="cc216fbea01e">
							<property name="title">
								<string><![CDATA[Ready To Install]]></string>
							</property>
							<property name="message">
								<string><![CDATA[InstallAnywhere is now ready to install $PRODUCT_NAME$ onto your system at the following location:

   $USER_INSTALL_DIR$]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postInstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallCompleteActionConsole" objectID="cc216fbea01f">
							<property name="title">
								<string><![CDATA[Installation Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[Congratulations. $PRODUCT_NAME$ has been successfully installed to:

   $USER_INSTALL_DIR$]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cc216fbea020">
									<property name="operation">
										<string><![CDATA[equals]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$INSTALL_SUCCESS$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[SUCCESS]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.InstallFailedActionConsole" objectID="cc216fbea021">
							<property name="title">
								<string><![CDATA[Install Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[The installation of $PRODUCT_NAME$ is complete, but some errors occurred during the install.
   Please see the installation log for details.  Press "Done" to quit the installer.]]></string>
							</property>
							<rules logicalOperation="AND">
								<object class="com.zerog.ia.installer.rules.CompareVariable" objectID="cc216fbea022">
									<property name="operation">
										<string><![CDATA[does not equal]]></string>
									</property>
									<property name="operandOne">
										<string><![CDATA[$INSTALL_SUCCESS$]]></string>
									</property>
									<property name="operandTwo">
										<string><![CDATA[SUCCESS]]></string>
									</property>
								</object>
							</rules>
						</object>
					</method>
				</object>
			</property>
			<property name="installDir">
				<object class="com.zerog.ia.installer.util.magicfolders.InstallDirMF" factoryID="155" objectID="089e13c7af36">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsDirMF" factoryID="159" objectID="089e13d1af36"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="089e13d1af36"/>
					</property>
					<property name="win32MagicFolder">
						<object refID="089e13d1af36"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
				</object>
			</property>
			<property name="shortcutDir">
				<object class="com.zerog.ia.installer.util.magicfolders.ShortcutsMF" factoryID="158" objectID="089e8886af39">
					<property name="solarisMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.UserHomeMF" factoryID="994" objectID="089e8885af3a"/>
					</property>
					<property name="macMagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.DesktopMF" factoryID="16" objectID="089e8886af3a"/>
					</property>
					<property name="macXMagicFolder">
						<object refID="089e8886af3a"/>
					</property>
					<property name="win32MagicFolder">
						<object class="com.zerog.ia.installer.util.magicfolders.ProgramsMenuMF" factoryID="2" objectID="089e8885af3b"/>
					</property>
					<property name="solarisMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="macXMagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
					<property name="win32MagicFolderPath">
						<string><![CDATA[$PRODUCT_NAME$]]></string>
					</property>
					<property name="os400MagicFolderPath">
						<string><![CDATA[]]></string>
					</property>
				</object>
			</property>
			<property name="bundledJREInstall">
				<int>2</int>
			</property>
			<property name="uninstallJRE">
				<boolean>true</boolean>
			</property>
			<property name="JREInstallDirectory">
				<int>155</int>
			</property>
			<property name="JREDirectoryName">
				<string><![CDATA[jre]]></string>
			</property>
			<property name="buildConfigurations">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.designer.build.BuildConfiguration" objectID="78eb9dd3918f">
							<property name="buildTargets">
								<object class="java.util.Vector">
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd29190">
											<property name="type">
												<int>2</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[MacOSX]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd39190">
											<property name="type">
												<int>0</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[Windows]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>true</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>true</boolean>
											</property>
											<property name="bundledVM">
												<string><![CDATA[SunJRE160_02Win32.vm]]></string>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd29191">
											<property name="type">
												<int>3</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[AIX]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
											<property name="bundledVM">
												<string><![CDATA[IBMJRE130AIX.vm]]></string>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd39191">
											<property name="type">
												<int>5</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[HPUX]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
											<property name="bundledVM">
												<string><![CDATA[HPJRE13108HP-UX11PA-RISC.vm]]></string>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd29192">
											<property name="type">
												<int>1</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[Linux]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
											<property name="bundledVM">
												<string><![CDATA[SunJRE150LinuxINTEL.vm]]></string>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd39192">
											<property name="type">
												<int>4</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[Solaris]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
											<property name="bundledVM">
												<string><![CDATA[SunJRE150SolarisSPARC.vm]]></string>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd29193">
											<property name="type">
												<int>8</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[GenericUnix]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd39193">
											<property name="type">
												<int>6</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[UNIX_with_VM]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
											<property name="bundledVM">
												<string><![CDATA[IBMJRE130AIX.vm]]></string>
											</property>
										</object>
									</method>
									<method name="addElement">
										<object class="com.zerog.ia.designer.build.BuildTarget" objectID="78eb9dd29194">
											<property name="type">
												<int>7</int>
											</property>
											<property name="outputDir">
												<string><![CDATA[Java]]></string>
											</property>
											<property name="buildNoVM">
												<boolean>false</boolean>
											</property>
											<property name="buildWithVM">
												<boolean>false</boolean>
											</property>
										</object>
									</method>
								</object>
							</property>
							<property name="wantCdRom">
								<boolean>false</boolean>
							</property>
							<property name="wantWeb">
								<boolean>true</boolean>
							</property>
							<property name="wantOptimizationByPlatformCdRom">
								<boolean>false</boolean>
							</property>
							<property name="wantOptimizationByPlatformWeb">
								<boolean>false</boolean>
							</property>
							<property name="wantOptimizationByPlatformMerge">
								<boolean>false</boolean>
							</property>
							<property name="buildOutputLocation">
								<string><![CDATA[C:\classandcode\Installanywhere\console\console_Build_Output]]></string>
							</property>
							<property name="defaultWindowsUIMode">
								<string><![CDATA[Console]]></string>
							</property>
							<property name="defaultUnixUIMode">
								<string><![CDATA[Console]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="buildSettings">
				<object class="java.util.Properties">
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.use.console.laucher]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.hpux.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.linux.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.macosx.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.hpux.path]]></string>
						<string><![CDATA[HPJRE13108HP-UX11PA-RISC.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.name]]></string>
						<string><![CDATA[UNIX_with_VM]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.aix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.solaris.path]]></string>
						<string><![CDATA[SunJRE150SolarisSPARC.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.max]]></string>
						<string><![CDATA[50331648]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.auto-populate.labels]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.windows.path]]></string>
						<string><![CDATA[SunJRE150iWin32.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.valid.vm.list]]></string>
						<string><![CDATA[1.4+]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.build.last.date]]></string>
						<string><![CDATA[30 de Agosto de 2007 18h14min23s BRT]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.vm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.ImportedToBuildConfiguration]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.web]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.web]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.linux.path]]></string>
						<string><![CDATA[SunJRE150LinuxINTEL.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.hpux.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.unix.path]]></string>
						<string><![CDATA[IBMJRE130AIX.vm]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.named_unix.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.merge.read.only]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.solaris.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.windows.novm]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.aix.vm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.project.save.last.date]]></string>
						<string><![CDATA[January 10, 2008 12:36:39 PM PST]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.optimization.platform.cdrom]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.heap.size.initial]]></string>
						<string><![CDATA[16777216]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.unix.ui.default]]></string>
						<string><![CDATA[Console]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.output.merge]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.authentication.gui]]></string>
						<string><![CDATA[true]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.macosx.vm.version]]></string>
						<string><![CDATA[1.4+]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.options.webpage.language]]></string>
						<string><![CDATA[en]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.platform.java.novm]]></string>
						<string><![CDATA[false]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.installer.options.platform.windows.ui.default]]></string>
						<string><![CDATA[Console]]></string>
					</method>
					<method name="put">
						<string><![CDATA[com.zerog.ia.build.vmpack.aix.path]]></string>
						<string><![CDATA[IBMJRE130AIX.vm]]></string>
					</method>
				</object>
			</property>
			<property name="installFrameConfigurator">
				<object class="com.zerog.ia.installer.util.InstallFrameConfigurator" objectID="cc216fcea02c">
					<property name="decorationType">
						<int>2</int>
					</property>
					<property name="bevelDecoration">
						<boolean>false</boolean>
					</property>
					<property name="useLabelBackgroundImage">
						<boolean>false</boolean>
					</property>
					<property name="labelBackgroundImagePath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="labelBackgroundImageName">
						<string><![CDATA[labelBackground.png]]></string>
					</property>
					<property name="useBackgroundImage">
						<boolean>true</boolean>
					</property>
					<property name="backgroundImagePath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="backgroundImageName">
						<string><![CDATA[background_default.png]]></string>
					</property>
					<property name="mirrorBidiImage">
						<string><![CDATA[2]]></string>
					</property>
					<property name="currentLabelIconPath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="currentLabelIconName">
						<string><![CDATA[activeLabelIcon.png]]></string>
					</property>
					<property name="previousLabelIconPath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="previousLabelIconName">
						<string><![CDATA[completedLabelIcon.png]]></string>
					</property>
					<property name="futureLabelIconPath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="futureLabelIconName">
						<string><![CDATA[upcomingLabeIcon.png]]></string>
					</property>
					<property name="enablePathSubst">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageHorizontally">
						<boolean>true</boolean>
					</property>
					<property name="fitBackgroundImageVertically">
						<boolean>true</boolean>
					</property>
					<property name="zerogBannerUI">
						<boolean>false</boolean>
					</property>
					<property name="uninstallerTitle">
						<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
					</property>
					<property name="installPanelBackgroundRGB">
						<int>0</int>
					</property>
					<property name="panelBorder">
						<boolean>true</boolean>
					</property>
					<property name="titleTextColorRGB">
						<int>-16777216</int>
					</property>
					<property name="installFrameWidth">
						<int>600</int>
					</property>
					<property name="installFrameHeight">
						<int>400</int>
					</property>
					<property name="useSystemInstallPanelBackgroundRGB">
						<boolean>false</boolean>
					</property>
					<property name="useSystemTitleTextColorRGB">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="customInstallSet">
				<object class="com.zerog.ia.installer.InstallSet" objectID="cc216fcea02d">
					<property name="imagePath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Choose this option to customize the features to be installed.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[customIcon.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Custom]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[custom]]></string>
					</property>
				</object>
			</property>
			<property name="fileModificationTimestampBehavior">
				<int>1</int>
			</property>
			<property name="fileModificationTimestamp">
				<long>-1</long>
			</property>
			<property name="suiteObjects">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.Project" objectID="cc216fcea02e">
							<property name="name">
								<string><![CDATA[Console Template]]></string>
							</property>
							<property name="projectLocation">
								<string><![CDATA[Same as current product]]></string>
							</property>
							<property name="requiresServiceSupport">
								<boolean>false</boolean>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="defaultProject">
				<object refID="cc216fcea02e"/>
			</property>
			<property name="advertisedVariables">
				<object class="java.util.Vector"/>
			</property>
			<property name="isMergeModule">
				<boolean>false</boolean>
			</property>
			<property name="installerInfoData">
				<object class="com.zerog.ia.installer.util.InstallerInfoData" objectID="cc216fcda031">
					<property name="installerTitle">
						<string><![CDATA[console]]></string>
					</property>
					<property name="installerName">
						<string><![CDATA[install]]></string>
					</property>
					<property name="productName">
						<string><![CDATA[console]]></string>
					</property>
					<property name="productID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[78eb9dd2-1ee9-11b2-918f-def955730360]]></string>
							</method>
						</object>
					</property>
					<property name="productVersion">
						<object class="com.zerog.ia.installer.util.Version" objectID="cc216fcda032">
							<property name="major">
								<int>1</int>
							</property>
							<property name="minor">
								<int>0</int>
							</property>
							<property name="revision">
								<int>0</int>
							</property>
							<property name="subRevision">
								<int>0</int>
							</property>
						</object>
					</property>
					<property name="vendorName">
						<string><![CDATA[Acme Inc]]></string>
					</property>
					<property name="vendorID">
						<object class="com.zerog.registry.UUID">
							<method name="update">
								<string><![CDATA[11a3fe40-1eca-11b2-a176-a43171489d33]]></string>
							</method>
						</object>
					</property>
					<property name="vendorURL">
						<string><![CDATA[http://www.acme.com]]></string>
					</property>
					<property name="email">
						<string><![CDATA[acme@acme.com]]></string>
					</property>
					<property name="copyright">
						<string><![CDATA[2003]]></string>
					</property>
				</object>
			</property>
			<property name="installLogUninstall">
				<boolean>true</boolean>
			</property>
			<property name="neverReboots">
				<boolean>false</boolean>
			</property>
			<property name="suggestedMedias">
				<object class="com.zerog.resources.Medias" objectID="cc216fcda033">
					<property name="medias">
						<object class="java.util.Vector"/>
					</property>
				</object>
			</property>
			<property name="dIMReferences">
				<object class="java.util.Vector"/>
			</property>
			<property name="help">
				<object class="com.zerog.ia.installer.util.Help" objectID="cc216fcda034">
					<property name="showHelp">
						<boolean>false</boolean>
					</property>
				</object>
			</property>
			<property name="useInstallerHelp">
				<boolean>false</boolean>
			</property>
			<property name="contextualHelp">
				<boolean>true</boolean>
			</property>
			<property name="htmlHelp">
				<boolean>true</boolean>
			</property>
			<property name="defaultTargetCheckKind">
				<int>4</int>
			</property>
			<property name="preUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallIntroActionConsole" objectID="cc216fcda035">
							<property name="title">
								<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
							</property>
							<property name="message">
								<string><![CDATA[About to uninstall...

$PRODUCT_NAME$

This will remove features installed by InstallAnywhere.  It will not remove files and folders created after the installation.]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.AllOrFeaturesActionConsole" objectID="cc216fcda036">
							<property name="stepTitle">
								<string><![CDATA[Uninstall Options]]></string>
							</property>
							<property name="instructions">
								<string><![CDATA[Please choose one of the following options:]]></string>
							</property>
							<property name="prompt">
								<string><![CDATA[ENTER THE NUMBER FOR YOUR CHOICE, OR PRESS <ENTER> TO ACCEPT THE DEFAULT:]]></string>
							</property>
							<property name="allDescription">
								<string><![CDATA[Completely remove all features and components.]]></string>
							</property>
							<property name="someDescription">
								<string><![CDATA[Choose specific features that were installed by InstallAnywhere.]]></string>
							</property>
						</object>
					</method>
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.CustomizeBundlesConsole" objectID="cc216fcda037">
							<property name="title">
								<string><![CDATA[Choose Product Features]]></string>
							</property>
							<property name="checkMeansUninstall">
								<boolean>false</boolean>
							</property>
							<property name="checkInstructions">
								<string><![CDATA[Check the features that you want to uninstall. Unchecked features will remain installed.]]></string>
							</property>
							<property name="uncheckInstructions">
								<string><![CDATA[Uncheck the features that you want to uninstall. Checked features will remain installed.]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="postUninstallActions">
				<object class="java.util.Vector">
					<method name="addElement">
						<object class="com.zerog.ia.installer.actions.UninstallCompleteActionConsole" objectID="cc216fcda038">
							<property name="title">
								<string><![CDATA[Uninstall Complete]]></string>
							</property>
							<property name="message">
								<string><![CDATA[All items were successfully uninstalled.]]></string>
							</property>
							<property name="incompleteMessage">
								<string><![CDATA[Some items could not be removed.]]></string>
							</property>
						</object>
					</method>
				</object>
			</property>
			<property name="inputLanguage">
				<string><![CDATA[en]]></string>
			</property>
			<property name="runtimeAccessType">
				<string><![CDATA[off]]></string>
			</property>
			<property name="SolutionInstallPackages">
				<object class="java.util.Vector"/>
			</property>
			<property name="replayVariablesExcluded">
				<object class="java.util.Vector"/>
			</property>
			<property name="responseFileEnabled">
				<boolean>false</boolean>
			</property>
			<property name="useJCEEncryption">
				<boolean>false</boolean>
			</property>
			<property name="sortLocaleKeys">
				<boolean>true</boolean>
			</property>
			<property name="removeUnreferencedLocaleKeys">
				<boolean>false</boolean>
			</property>
			<visualChildren>
				<object class="com.zerog.ia.installer.InstallSet" objectID="cc216fcda039">
					<property name="imagePath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="description">
						<string><![CDATA[The most common application features will be installed.  This option is recommended for most users.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[typical.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Typical]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Typical]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[typical]]></string>
					</property>
					<installChildren>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="cc216fcda03a">
							<property name="bundleName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the application feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Application]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[application]]></string>
							</property>
							<installChildren>
								<object class="com.zerog.ia.installer.Billboard" objectID="cc216fdda03a">
									<property name="imagePath">
										<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
									</property>
									<property name="imageName">
										<string><![CDATA[billboard_default.png]]></string>
									</property>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="cc216fdda03d">
									<property name="componentName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component holds resources (e.g., files, folders, actions) common to all Product Features]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Common]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[78eb9dd3-1ee9-11b2-918d-def955730360]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object refID="78ebb1d79194"/>
									</property>
									<property name="dependency">
										<object class="com.zerog.ia.installer.ComponentDependency" objectID="cc216fdda03f">
											<property name="matchesKeyFile">
												<boolean>false</boolean>
											</property>
											<property name="matchingKeyFileReturnVariable">
												<string><![CDATA[$Common_MATCHED_KEY_FILE$]]></string>
											</property>
											<property name="checksLowerBound">
												<boolean>false</boolean>
											</property>
											<property name="checksUpperBound">
												<boolean>false</boolean>
											</property>
											<property name="lowerBoundComponentVersion">
												<object class="com.zerog.ia.installer.util.ComponentVersion" objectID="cc216fdda040">
													<property name="versionMajor">
														<int>1</int>
													</property>
													<property name="versionMinor">
														<int>0</int>
													</property>
													<property name="versionRevision">
														<int>0</int>
													</property>
													<property name="versionSubrevision">
														<int>0</int>
													</property>
												</object>
											</property>
											<property name="upperBoundComponentVersion">
												<object class="com.zerog.ia.installer.util.ComponentVersion" objectID="cc216fdda041">
													<property name="versionMajor">
														<int>1</int>
													</property>
													<property name="versionMinor">
														<int>0</int>
													</property>
													<property name="versionRevision">
														<int>0</int>
													</property>
													<property name="versionSubrevision">
														<int>0</int>
													</property>
												</object>
											</property>
											<property name="parentComponent">
												<object refID="cc216fdda03d"/>
											</property>
											<property name="dependencyFailedMessage">
												<string><![CDATA[Common dependency has failed.]]></string>
											</property>
											<property name="dependencyFailedMessageVariableName">
												<string><![CDATA[$Common_DEPENDENCY_STATE_VARIABLE$]]></string>
											</property>
										</object>
									</property>
									<property name="checksDependency">
										<boolean>false</boolean>
									</property>
									<property name="hasSomethingToInstall">
										<boolean>true</boolean>
									</property>
									<installChildren>
										<object class="com.zerog.ia.installer.actions.Comment" objectID="cc216fdda042">
											<property name="commentStr">
												<string><![CDATA[IMPORTANT: Avoid adding non-uninstaller specific resources directly to the InstallAnywhere Uninstall Component (Uninstall) when modifying or adding new actions to your project. 

 The Uninstall component is only intended to hold this project's Uninstaller and any resources specific to the uninstallation of the product installed by this project. 

 It is recommended that this comment not be removed.]]></string>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallDirectory" objectID="cc216fdea043">
											<property name="unixPermissions">
												<string><![CDATA[775]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
											</property>
											<property name="removeRecursively">
												<boolean>false</boolean>
											</property>
											<property name="totalSize">
												<long>1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<visualChildren>
												<object refID="cc216fdda042"/>
												<object class="com.zerog.ia.installer.actions.InstallUninstaller" objectID="cc216fdda045">
													<property name="unixPermissions">
														<string><![CDATA[664]]></string>
													</property>
													<property name="overrideUnixPermissions">
														<boolean>false</boolean>
													</property>
													<property name="guiLauncher">
														<boolean>true</boolean>
													</property>
													<property name="propertyList">
														<object class="java.util.Vector">
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea047">
																	<property name="propertyValue">
																		<string><![CDATA[]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.stderr.redirect]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea048">
																	<property name="propertyValue">
																		<string><![CDATA[2750]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.nl.win32.microsoftvm.min.version]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[The minimum version of Microsoft's VM this application will run against]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea049">
																	<property name="propertyValue">
																		<string><![CDATA[]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.stdin.redirect]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea04a">
																	<property name="propertyValue">
																		<string><![CDATA[.]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.user.dir]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[left blank, this property will cause the native launcher to not
alter the platform default behavior for setting the user dir.
To override this you may set this property to a relative or absolute path.
Relative paths are relative to the launcher.]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea04b">
																	<property name="propertyValue">
																		<string><![CDATA[main]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.main.method]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[the method in the main class that will be invoked]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea04c">
																	<property name="propertyValue">
																		<string><![CDATA[$USER_INSTALL_DIR$]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.root.install.dir]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[path to the installdir magic folder]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea04d">
																	<property name="propertyValue">
																		<string><![CDATA[$CMD_LINE_ARGUMENTS$]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.command.line.args]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[what will be passed to the main method -- be sure to quote arguments with spaces in them]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea04e">
																	<property name="propertyValue">
																		<string><![CDATA[$IA_CLASSPATH$]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.class.path]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[the Java classpath necessary to run this application
Can be separated by colons (Mac OS/Unix) or semicolons (Windows)]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea04f">
																	<property name="propertyValue">
																		<string><![CDATA[J2 J1 MSJ MRJ]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.nl.valid.vm.list]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[a string containing one or more of [ ALL JDK JRE J1 J2 JRE_J1 JDK_J1 JRE_J2 JDK_J2 MSJ MRJ ]
 delimited by spaces or commas.  If the native launcher cannot find the current vm,
it will search for ones in this list]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea050">
																	<property name="propertyValue">
																		<string><![CDATA[5.5]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.version]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[version of LaunchAnywhere that created this properties file]]></string>
																	</property>
																</object>
															</method>
															<method name="addElement">
																<object class="com.zerog.ia.installer.util.LAXPropertyData" objectID="cc216fdea051">
																	<property name="propertyValue">
																		<string><![CDATA[]]></string>
																	</property>
																	<property name="propertyName">
																		<string><![CDATA[lax.stdout.redirect]]></string>
																	</property>
																	<property name="propertyComment">
																		<string><![CDATA[leave blank for no input, "console" to read from the console window,
and any path to a file to read from that file]]></string>
																	</property>
																</object>
															</method>
														</object>
													</property>
													<property name="shouldUninstall">
														<boolean>true</boolean>
													</property>
													<property name="destinationName">
														<string><![CDATA[Uninstall $PRODUCT_NAME$]]></string>
													</property>
													<property name="neverRestarts">
														<boolean>false</boolean>
													</property>
													<property name="execLevel">
														<int>1</int>
													</property>
													<property name="asksUserAboutRestart">
														<boolean>true</boolean>
													</property>
												</object>
											</visualChildren>
										</object>
										<object refID="78ebb1d79194"/>
										<object class="com.zerog.ia.installer.actions.CreateShortcut" objectID="78ebb1e7919a">
											<property name="targetAction">
												<object refID="78ebb1d79194"/>
											</property>
											<property name="useInstalledFile">
												<boolean>true</boolean>
											</property>
											<property name="workingDir">
												<string><![CDATA[]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="args">
												<string><![CDATA[]]></string>
											</property>
										</object>
										<object class="com.zerog.ia.installer.actions.InstallFile" objectID="78ebea6b919a">
											<property name="unixPermissions">
												<string><![CDATA[664]]></string>
											</property>
											<property name="sourceName">
												<string><![CDATA[ver.txt]]></string>
											</property>
											<property name="overrideUnixPermissions">
												<boolean>false</boolean>
											</property>
											<property name="sourcePath">
												<string><![CDATA[C:\]]></string>
											</property>
											<property name="shouldUninstall">
												<boolean>true</boolean>
											</property>
											<property name="destinationName">
												<string><![CDATA[ver.txt]]></string>
											</property>
											<property name="fileSize">
												<long>-1</long>
											</property>
											<property name="macBinary">
												<boolean>false</boolean>
											</property>
											<property name="targetCheckKind">
												<int>0</int>
											</property>
										</object>
									</installChildren>
								</object>
								<object class="com.zerog.ia.installer.InstallComponent" objectID="cc216feda053">
									<property name="componentName">
										<string><![CDATA[InstallAnywhere Uninstall Component]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[This component is intended to hold this project's Uninstaller and any resources specific to the uninstallation of the product installed by this project]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[Uninstall_ZG-IA]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[78eb9dd2-1ee9-11b2-918e-def955730360]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="keyFile">
										<object refID="cc216fdda045"/>
									</property>
									<property name="dependency">
										<object class="com.zerog.ia.installer.ComponentDependency" objectID="cc216feda055">
											<property name="matchesKeyFile">
												<boolean>false</boolean>
											</property>
											<property name="matchingKeyFileReturnVariable">
												<string><![CDATA[$InstallAnywhere_Uninstall_Component_MATCHED_KEY_FILE$]]></string>
											</property>
											<property name="checksLowerBound">
												<boolean>false</boolean>
											</property>
											<property name="checksUpperBound">
												<boolean>false</boolean>
											</property>
											<property name="lowerBoundComponentVersion">
												<object class="com.zerog.ia.installer.util.ComponentVersion" objectID="cc216feda056">
													<property name="versionMajor">
														<int>1</int>
													</property>
													<property name="versionMinor">
														<int>0</int>
													</property>
													<property name="versionRevision">
														<int>0</int>
													</property>
													<property name="versionSubrevision">
														<int>0</int>
													</property>
												</object>
											</property>
											<property name="upperBoundComponentVersion">
												<object class="com.zerog.ia.installer.util.ComponentVersion" objectID="cc216feda057">
													<property name="versionMajor">
														<int>1</int>
													</property>
													<property name="versionMinor">
														<int>0</int>
													</property>
													<property name="versionRevision">
														<int>0</int>
													</property>
													<property name="versionSubrevision">
														<int>0</int>
													</property>
												</object>
											</property>
											<property name="parentComponent">
												<object refID="cc216feda053"/>
											</property>
											<property name="dependencyFailedMessage">
												<string><![CDATA[InstallAnywhere Uninstall Component dependency has failed.]]></string>
											</property>
											<property name="dependencyFailedMessageVariableName">
												<string><![CDATA[$InstallAnywhere_Uninstall_Component_DEPENDENCY_STATE_VARIABLE$]]></string>
											</property>
										</object>
									</property>
									<property name="checksDependency">
										<boolean>false</boolean>
									</property>
									<property name="hasSomethingToInstall">
										<boolean>true</boolean>
									</property>
									<installChildren>
										<object refID="cc216fdda045"/>
										<object refID="cc216fdea043"/>
									</installChildren>
								</object>
								<object class="com.zerog.ia.installer.VMComponent" objectID="cc216feda05a">
									<property name="componentName">
										<string><![CDATA[InstallAnywhere VM Component]]></string>
									</property>
									<property name="comment">
										<string><![CDATA[<Enter Install Component comment here -- do not forget to assign this Component to desired Product Features>]]></string>
									</property>
									<property name="shortName">
										<string><![CDATA[VM]]></string>
									</property>
									<property name="uniqueId">
										<object class="com.zerog.registry.UUID">
											<method name="update">
												<string><![CDATA[78eb9dd3-1ee9-11b2-918e-def955730360]]></string>
											</method>
										</object>
									</property>
									<property name="versionMajor">
										<int>1</int>
									</property>
									<property name="versionMinor">
										<int>0</int>
									</property>
									<property name="versionRevision">
										<int>0</int>
									</property>
									<property name="versionSubRevision">
										<int>0</int>
									</property>
									<property name="dependency">
										<object class="com.zerog.ia.installer.ComponentDependency" objectID="cc216feda05c">
											<property name="matchesKeyFile">
												<boolean>false</boolean>
											</property>
											<property name="matchingKeyFileReturnVariable">
												<string><![CDATA[$InstallAnywhere_VM_Component_MATCHED_KEY_FILE$]]></string>
											</property>
											<property name="checksLowerBound">
												<boolean>false</boolean>
											</property>
											<property name="checksUpperBound">
												<boolean>false</boolean>
											</property>
											<property name="lowerBoundComponentVersion">
												<object class="com.zerog.ia.installer.util.ComponentVersion" objectID="cc216feda05d">
													<property name="versionMajor">
														<int>1</int>
													</property>
													<property name="versionMinor">
														<int>0</int>
													</property>
													<property name="versionRevision">
														<int>0</int>
													</property>
													<property name="versionSubrevision">
														<int>0</int>
													</property>
												</object>
											</property>
											<property name="upperBoundComponentVersion">
												<object class="com.zerog.ia.installer.util.ComponentVersion" objectID="cc216feda05e">
													<property name="versionMajor">
														<int>1</int>
													</property>
													<property name="versionMinor">
														<int>0</int>
													</property>
													<property name="versionRevision">
														<int>0</int>
													</property>
													<property name="versionSubrevision">
														<int>0</int>
													</property>
												</object>
											</property>
											<property name="parentComponent">
												<object refID="cc216feda05a"/>
											</property>
											<property name="dependencyFailedMessage">
												<string><![CDATA[InstallAnywhere VM Component dependency has failed.]]></string>
											</property>
											<property name="dependencyFailedMessageVariableName">
												<string><![CDATA[$InstallAnywhere_VM_Component_DEPENDENCY_STATE_VARIABLE$]]></string>
											</property>
										</object>
									</property>
									<property name="checksDependency">
										<boolean>false</boolean>
									</property>
									<property name="hasSomethingToInstall">
										<boolean>true</boolean>
									</property>
								</object>
							</installChildren>
						</object>
						<object class="com.zerog.ia.installer.InstallBundle" objectID="cc216feda05f">
							<property name="bundleName">
								<string><![CDATA[Help]]></string>
							</property>
							<property name="description">
								<string><![CDATA[This installs the help feature.]]></string>
							</property>
							<property name="shortName">
								<string><![CDATA[Help]]></string>
							</property>
							<property name="preferredLocalizationVariant">
								<string><![CDATA[help]]></string>
							</property>
							<installChildren>
								<object refID="cc216fdda03a"/>
								<object refID="cc216fdda03d"/>
								<object refID="cc216feda053"/>
								<object refID="cc216feda05a"/>
							</installChildren>
						</object>
					</installChildren>
				</object>
				<object class="com.zerog.ia.installer.InstallSet" objectID="cc216feda060">
					<property name="imagePath">
						<string><![CDATA[$IA_PROJECT_DIR$\resources\254563a034ed41e4e80b453700885aba]]></string>
					</property>
					<property name="description">
						<string><![CDATA[Only required application features will be installed.  This option is recommended only for users with limited disk space.]]></string>
					</property>
					<property name="imageName">
						<string><![CDATA[minimal.png]]></string>
					</property>
					<property name="shortName">
						<string><![CDATA[Minimal]]></string>
					</property>
					<property name="installSetName">
						<string><![CDATA[Minimal]]></string>
					</property>
					<property name="preferredLocalizationVariant">
						<string><![CDATA[minimal]]></string>
					</property>
					<installChildren>
						<object refID="cc216fcda03a"/>
					</installChildren>
				</object>
				<object refID="cc216fcda03a"/>
				<object refID="cc216feda05f"/>
				<object refID="cc216fdda03d"/>
				<object refID="cc216feda053"/>
				<object refID="cc216feda05a"/>
				<object class="com.zerog.ia.installer.hosts.OSHost" objectID="cc216feda061">
					<visualChildren>
						<object class="com.zerog.ia.installer.GhostDirectory" objectID="cc216feda062">
							<property name="destinationFolder">
								<object refID="089e13c7af36"/>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="unixPermissions">
								<string><![CDATA[775]]></string>
							</property>
							<visualChildren>
								<object refID="cc216fdea043"/>
								<object refID="78ebb1d79194"/>
								<object refID="78ebea6b919a"/>
							</visualChildren>
						</object>
						<object class="com.zerog.ia.installer.GhostDirectory" objectID="78ebb1e8919a">
							<property name="destinationFolder">
								<object refID="089e8886af39"/>
							</property>
							<property name="overrideUnixPermissions">
								<boolean>false</boolean>
							</property>
							<property name="unixPermissions">
								<string><![CDATA[775]]></string>
							</property>
							<visualChildren>
								<object refID="78ebb1e7919a"/>
							</visualChildren>
						</object>
					</visualChildren>
				</object>
				<object refID="cc216fdda03a"/>
			</visualChildren>
			<installChildren>
				<object refID="cc216fcda039"/>
				<object refID="cc216feda060"/>
			</installChildren>
		</object>
	</installationObjects>
	<restorationObjects count="0"/>
</InstallAnywhere_Deployment_Project>
