plugin.name=My Sample Action
plugin.main.class=MySampleAction
plugin.type=action
plugin.available=preinstall,install,postinstall
property.MYPROPERTY=default
property.DATABASESERVER=localhost
property.DATABASENAME=